# mobile-app

./: App.js  LICENSE  README.md  app.json  package.json
android/: gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/skyview/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/SkyView/: AppDelegate.m  Info.plist
ios/SkyView.xcodeproj/: project.pbxproj
ios/SkyView.xcodeproj/xcshareddata/xcschemes/: SkyView-tvOS.xcscheme  SkyView.xcscheme
ios/SkyView/Base.lproj/: LaunchScreen.xib
ios/SkyViewTests/: SkyViewTests.m
